# App
ROCKET_PORT = 80
POOL_SIZE = 5 # 1 less than max nodes of selenium drivers

# Selenium
SE_NODE_OVERRIDE_MAX_SESSIONS = true
SE_NODE_MAX_SESSIONS = 6 # amount of selenium driver sessions
SE_NODE_SESSION_TIMEOUT = 10000 # seconds 